<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/FluentQMLGallery">
    <file>assets/129201829_p0.png</file>
    <file>assets/BA_Pic_Shiroko-chibi.png</file>
    <file>assets/ItemData.qml</file>
    <file>assets/SCHALELogo_B.svg</file>
    <file>assets/SRT B.svg</file>
    <file>assets/banner.png</file>
    <file>assets/controls/Accessibility.png</file>
    <file>assets/controls/Acrylic.png</file>
    <file>assets/controls/AnimatedIcon.png</file>
    <file>assets/controls/AnimatedVisualPlayer.png</file>
    <file>assets/controls/AnimationInterop.png</file>
    <file>assets/controls/AnnotatedScrollBar.png</file>
    <file>assets/controls/AppBarButton.png</file>
    <file>assets/controls/AppBarSeparator.png</file>
    <file>assets/controls/AppBarToggleButton.png</file>
    <file>assets/controls/AppNotification.png</file>
    <file>assets/controls/AppWindow.png</file>
    <file>assets/controls/AutoSuggestBox.png</file>
    <file>assets/controls/BadgeNotification.png</file>
    <file>assets/controls/Border.png</file>
    <file>assets/controls/BreadcrumbBar.png</file>
    <file>assets/controls/Button.png</file>
    <file>assets/controls/CalendarDatePicker.png</file>
    <file>assets/controls/CalendarView.png</file>
    <file>assets/controls/Canvas.png</file>
    <file>assets/controls/CaptureElement.png</file>
    <file>assets/controls/Checkbox.png</file>
    <file>assets/controls/Clipboard.png</file>
    <file>assets/controls/CodeTagIcon.png</file>
    <file>assets/controls/ColorPaletteResources.png</file>
    <file>assets/controls/ColorPicker.png</file>
    <file>assets/controls/ComboBox.png</file>
    <file>assets/controls/CommandBar.png</file>
    <file>assets/controls/CommandBarFlyout.png</file>
    <file>assets/controls/CompactSizing.png</file>
    <file>assets/controls/ConnectedAnimation.png</file>
    <file>assets/controls/ContentDialog.png</file>
    <file>assets/controls/ContentIsland.png</file>
    <file>assets/controls/CreateMultipleWindows.png</file>
    <file>assets/controls/CustomControls.png</file>
    <file>assets/controls/DatePicker.png</file>
    <file>assets/controls/DropDownButton.png</file>
    <file>assets/controls/EasingFunction.png</file>
    <file>assets/controls/Expander.png</file>
    <file>assets/controls/FilePicker.png</file>
    <file>assets/controls/FlipView.png</file>
    <file>assets/controls/Flyout.png</file>
    <file>assets/controls/Grid.png</file>
    <file>assets/controls/GridView.png</file>
    <file>assets/controls/HyperlinkButton.png</file>
    <file>assets/controls/IconElement.png</file>
    <file>assets/controls/Image.png</file>
    <file>assets/controls/ImplicitTransition.png</file>
    <file>assets/controls/InfoBadge.png</file>
    <file>assets/controls/InfoBar.png</file>
    <file>assets/controls/ItemsRepeater.png</file>
    <file>assets/controls/ItemsView.png</file>
    <file>assets/controls/Line.png</file>
    <file>assets/controls/ListBox.png</file>
    <file>assets/controls/ListView.png</file>
    <file>assets/controls/MapControl.png</file>
    <file>assets/controls/MediaPlayerElement.png</file>
    <file>assets/controls/MenuBar.png</file>
    <file>assets/controls/MenuFlyout.png</file>
    <file>assets/controls/NavigationView.png</file>
    <file>assets/controls/NumberBox.png</file>
    <file>assets/controls/PageTransition.png</file>
    <file>assets/controls/ParallaxView.png</file>
    <file>assets/controls/PasswordBox.png</file>
    <file>assets/controls/PersonPicture.png</file>
    <file>assets/controls/PipsPager.png</file>
    <file>assets/controls/Pivot.png</file>
    <file>assets/controls/Placeholder.png</file>
    <file>assets/controls/Popup.png</file>
    <file>assets/controls/ProgressBar.png</file>
    <file>assets/controls/ProgressRing.png</file>
    <file>assets/controls/PullToRefresh.png</file>
    <file>assets/controls/RadialGradientBrush.png</file>
    <file>assets/controls/RadioButton.png</file>
    <file>assets/controls/RadioButtons.png</file>
    <file>assets/controls/RatingControl.png</file>
    <file>assets/controls/RelativePanel.png</file>
    <file>assets/controls/RepeatButton.png</file>
    <file>assets/controls/RichEditBox.png</file>
    <file>assets/controls/RichTextBlock.png</file>
    <file>assets/controls/ScratchPad.png</file>
    <file>assets/controls/ScrollView.png</file>
    <file>assets/controls/ScrollViewer.png</file>
    <file>assets/controls/SemanticZoom.png</file>
    <file>assets/controls/Shape.png</file>
    <file>assets/controls/Slider.png</file>
    <file>assets/controls/Sound.png</file>
    <file>assets/controls/SplitButton.png</file>
    <file>assets/controls/SplitView.png</file>
    <file>assets/controls/StackPanel.png</file>
    <file>assets/controls/StandardUICommand.png</file>
    <file>assets/controls/SwipeControl.png</file>
    <file>assets/controls/TabView.png</file>
    <file>assets/controls/TeachingTip.png</file>
    <file>assets/controls/TextBlock.png</file>
    <file>assets/controls/TextBox.png</file>
    <file>assets/controls/ThemeTransition.png</file>
    <file>assets/controls/TimePicker.png</file>
    <file>assets/controls/TitleBar.png</file>
    <file>assets/controls/ToggleButton.png</file>
    <file>assets/controls/ToggleSplitButton.png</file>
    <file>assets/controls/ToggleSwitch.png</file>
    <file>assets/controls/ToolTip.png</file>
    <file>assets/controls/TreeView.png</file>
    <file>assets/controls/VariableSizedWrapGrid.png</file>
    <file>assets/controls/Viewbox.png</file>
    <file>assets/controls/WebView.png</file>
    <file>assets/controls/XamlUICommand.png</file>
    <file>assets/gallery.png</file>
    <file>assets/github.svg</file>
    <file>assets/github_light.svg</file>
    <file>assets/qmldir</file>
    <file>assets/山海经 B.svg</file>
    <file>components/ControlClip.qml</file>
    <file>components/ControlPage.qml</file>
    <file>components/ControlShowcase.qml</file>
    <file>components/LinkClip.qml</file>
    <file>components/SamplePage.qml</file>
    <file>components/qmldir</file>
    <file>gallery.qml</file>
    <file>languages/en_US.qm</file>
    <file>languages/zh_CN.qm</file>
    <file>pages/AllSamples.qml</file>
    <file>pages/BasicInput.qml</file>
    <file>pages/Collections.qml</file>
    <file>pages/DateAndTime.qml</file>
    <file>pages/DialogsAndFlyouts.qml</file>
    <file>pages/Home.qml</file>
    <file>pages/Iconography.qml</file>
    <file>pages/Layout.qml</file>
    <file>pages/Media.qml</file>
    <file>pages/MenusAndToolbars.qml</file>
    <file>pages/Navigation.qml</file>
    <file>pages/Search.qml</file>
    <file>pages/Settings.qml</file>
    <file>pages/StatusAndInfo.qml</file>
    <file>pages/Text.qml</file>
    <file>pages/controls/AutoSuggestBox.qml</file>
    <file>pages/controls/Avatar.qml</file>
    <file>pages/controls/Button.qml</file>
    <file>pages/controls/CalendarDatePicker.qml</file>
    <file>pages/controls/CalendarView.qml</file>
    <file>pages/controls/CheckBox.qml</file>
    <file>pages/controls/ColorPicker.qml</file>
    <file>pages/controls/ComboBox.qml</file>
    <file>pages/controls/DatePicker.qml</file>
    <file>pages/controls/Dialog.qml</file>
    <file>pages/controls/DropDownButton.qml</file>
    <file>pages/controls/Expander.qml</file>
    <file>pages/controls/Flyout.qml</file>
    <file>pages/controls/Hyperlink.qml</file>
    <file>pages/controls/InfoBadge.qml</file>
    <file>pages/controls/InfoBar.qml</file>
    <file>pages/controls/ListView.qml</file>
    <file>pages/controls/Menu.qml</file>
    <file>pages/controls/MenuBar.qml</file>
    <file>pages/controls/NavigationView.qml</file>
    <file>pages/controls/PillButton.qml</file>
    <file>pages/controls/Popup.qml</file>
    <file>pages/controls/ProgressBar.qml</file>
    <file>pages/controls/ProgressRing.qml</file>
    <file>pages/controls/RadioButton.qml</file>
    <file>pages/controls/RoundButton.qml</file>
    <file>pages/controls/Segmented.qml</file>
    <file>pages/controls/SelectorBar.qml</file>
    <file>pages/controls/SettingExpander.qml</file>
    <file>pages/controls/Slider.qml</file>
    <file>pages/controls/SpinBox.qml</file>
    <file>pages/controls/Switch.qml</file>
    <file>pages/controls/TableView.qml</file>
    <file>pages/controls/TextArea.qml</file>
    <file>pages/controls/TextField.qml</file>
    <file>pages/controls/TimePicker.qml</file>
    <file>pages/controls/ToggleButton.qml</file>
    <file>pages/controls/ToolTip.qml</file>
  </qresource>
</RCC>